{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe kompiluj aktywny plik",
            // "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                //Wersja dla Windowsa:
                // "${workspaceFolder}\\*.cpp",
                // "-o",
                // "${workspaceFolder}\\${workspaceFolderBasename}.exe",
                //Wersja dla Linuxa:
                "-I/home/andrzej/proi/projects/hospital/proi_23l_201_szpital/vcpkg/installed/x64-linux/include",
                "-L/home/andrzej/proi/projects/hospital/proi_23l_201_szpital/vcpkg/installed/x64-linux/lib",
                "${workspaceFolder}/*.cpp",
                "-ljsoncpp",
                "-o",
                "${workspaceFolder}/${workspaceFolderBasename}",
                "-Wall",
                "-Werror",
                "-DCMAKE_TOOLCHAIN_FILE=/home/andrzej/proi/projects/hospital/proi_23l_201_szpital/vcpkg/scripts/buildsystems/vcpkg.cmake"

            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Zadanie wygenerowane przez debuger."
        }
    ],
    "version": "2.0.0"
}
